# Ignore the following errors (for stubs):
#   E301 expected 1 blank line, found 0
#   E302 expected 2 blank lines, found 1
#   E305 expected 2 blank lines after class or function definition, found 1
#   E701 multiple statements on one line (colon)
#   E704 multiple statements on one line (def)

[flake8]
ignore = E301, E302, E305, E701, E704
exclude = .git,__pycache__,tests/reveal
